banner.json (before)
{
  "banner4": {
    "name": "잿빛 가시",
    "type": "교대 핫라인",
    "img": "img/banner/ui_gacha_pic_event_2005_ko.png",
    "rates": { "star6": 1.5, "star5": 10, "star4": 50, "star3": 38.5 },
    "pool": [
      1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1011,
      1012, 1013, 1015, 1016, 1017, 1018, 1019, 1022, 1024,
      1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 
      1035, 1036, 1039, 1042, 1043, 1044, 1046, 1048, 1049, 1050, 
      1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 
      1061, 1062, 1063, 1064, 1065, 1067
    ],
    "pickup": { "star6": 1065, "star5": [ 1067, 1026 ] }
  },
  "banner1": {
    "name": "심야의 별",
    "type": "교대 핫라인",
    "img": "img/banner/ui_gacha_pic_event_2003_ko.png",
    "rates": { "star6": 1.5, "star5": 10, "star4": 50, "star3": 38.5 },
    "pool": [
      1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1011,
      1012, 1013, 1015, 1016, 1017, 1018, 1019, 1021, 1022, 1024,
      1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 
      1035, 1036, 1039, 1042, 1043, 1044, 1046, 1048, 1049, 1050, 
      1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 
      1061, 1062, 1063, 1064
    ],
    "pickup": { "star6": 1021, "star5": [ 1004, 1042 ] }
  },
  "banner2": {
    "name": "스킨 핫라인",
    "type": "교대 핫라인",
    "img": "img/banner/ui_gacha_pic_event_909001_ko.png",
    "rates": { "star6": 1.5, "star5": 10, "star4": 50, "star3": 38.5 },
    "pool": [
      1001, 1002, 1003, 1005, 1007, 1008, 1009, 1011,
      1012, 1013, 1015, 1016, 1017, 1018, 1019, 1022, 1024,
      1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 
      1035, 1036, 1039, 1043, 1044, 1046, 1048, 1049, 1050, 
      1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 
      1061, 1062, 1063, 1064
    ],
    "pickup": { "star6": 1027, "star5": [ 1033, 1054 ] }
  },
  "banner3": {
    "name": "상시 영입",
    "type": "영구 핫라인",
    "img": "img/banner/ui_gacha_pic_event_2004_ko.png",
    "rates": { "star6": 1.5, "star5": 10, "star4": 50, "star3": 38.5 },
    "pool": [
      1001, 1002, 1003, 1005, 1007, 1008, 1009, 1011,
      1012, 1013, 1015, 1016, 1017, 1018, 1019, 1022, 1024,
      1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 
      1035, 1036, 1039, 1043, 1044, 1046, 1048, 1049, 1050, 
      1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 
      1061, 1062, 1063, 1064
    ],
    "pickup": 0
  }
}

banner.json (after)
{
  "banner5": {
    "name": "꽃방울비",
    "type": "교대 핫라인",
    "img": "img/banner/ui_gacha_pic_event_2006_ko.png",
    "rates": { "star6": 1.5, "star5": 10, "star4": 50, "star3": 38.5 },
    "pool": [
      1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1011,
      1012, 1013, 1015, 1016, 1017, 1018, 1019, 1022, 1024,
      1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 
      1035, 1036, 1039, 1042, 1043, 1044, 1046, 1048, 1049, 1050, 
      1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 
      1061, 1062, 1063, 1064, 1066
    ],
    "pickup": { "star6": 1066, "star5": [ 1032, 1043 ] }
  },
  "banner4": {
    "name": "잿빛 가시",
    "type": "교대 핫라인",
    "img": "img/banner/ui_gacha_pic_event_2005_ko.png",
    "rates": { "star6": 1.5, "star5": 10, "star4": 50, "star3": 38.5 },
    "pool": [
      1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1011,
      1012, 1013, 1015, 1016, 1017, 1018, 1019, 1022, 1024,
      1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 
      1035, 1036, 1039, 1042, 1043, 1044, 1046, 1048, 1049, 1050, 
      1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 
      1061, 1062, 1063, 1064, 1065, 1067
    ],
    "pickup": { "star6": 1065, "star5": [ 1067, 1026 ] }
  },
  "banner1": {
    "name": "심야의 별",
    "type": "교대 핫라인",
    "img": "img/banner/ui_gacha_pic_event_2003_ko.png",
    "rates": { "star6": 1.5, "star5": 10, "star4": 50, "star3": 38.5 },
    "pool": [
      1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1011,
      1012, 1013, 1015, 1016, 1017, 1018, 1019, 1021, 1022, 1024,
      1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 
      1035, 1036, 1039, 1042, 1043, 1044, 1046, 1048, 1049, 1050, 
      1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 
      1061, 1062, 1063, 1064
    ],
    "pickup": { "star6": 1021, "star5": [ 1004, 1042 ] }
  },
  "banner2": {
    "name": "스킨 핫라인",
    "type": "교대 핫라인",
    "img": "img/banner/ui_gacha_pic_event_909001_ko.png",
    "rates": { "star6": 1.5, "star5": 10, "star4": 50, "star3": 38.5 },
    "pool": [
      1001, 1002, 1003, 1005, 1007, 1008, 1009, 1011,
      1012, 1013, 1015, 1016, 1017, 1018, 1019, 1022, 1024,
      1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 
      1035, 1036, 1039, 1043, 1044, 1046, 1048, 1049, 1050, 
      1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 
      1061, 1062, 1063, 1064
    ],
    "pickup": { "star6": 1027, "star5": [ 1033, 1054 ] }
  },
  "banner3": {
    "name": "상시 영입",
    "type": "영구 핫라인",
    "img": "img/banner/ui_gacha_pic_event_2004_ko.png",
    "rates": { "star6": 1.5, "star5": 10, "star4": 50, "star3": 38.5 },
    "pool": [
      1001, 1002, 1003, 1005, 1007, 1008, 1009, 1011,
      1012, 1013, 1015, 1016, 1017, 1018, 1019, 1022, 1024,
      1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 
      1035, 1036, 1039, 1043, 1044, 1046, 1048, 1049, 1050, 
      1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 
      1061, 1062, 1063, 1064
    ],
    "pickup": 0
  }
}

banner.json (diff)
@@ -1,4 +1,19 @@
 {
+  "banner5": {
+    "name": "꽃방울비",
+    "type": "교대 핫라인",
+    "img": "img/banner/ui_gacha_pic_event_2006_ko.png",
+    "rates": { "star6": 1.5, "star5": 10, "star4": 50, "star3": 38.5 },
+    "pool": [
+      1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1011,
+      1012, 1013, 1015, 1016, 1017, 1018, 1019, 1022, 1024,
+      1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 
+      1035, 1036, 1039, 1042, 1043, 1044, 1046, 1048, 1049, 1050, 
+      1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 
+      1061, 1062, 1063, 1064, 1066
+    ],
+    "pickup": { "star6": 1066, "star5": [ 1032, 1043 ] }
+  },
   "banner4": {
     "name": "잿빛 가시",
     "type": "교대 핫라인",
